{
  "name": "plugin-consumer",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/graphql": "^0.9.0",
    "@sap/cds": "^7",
    "emojiplugin": "*",
    "express": "^4"
  },
  "workspaces": [
    "emojiPlugin"
  ],
  "devDependencies": {
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve"
  }
}
